<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roman Field Equipment</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }

    body {
      background: #333;
      color: #fff;
    }

    h1 {
      font-size: 4rem;
      background: #444;
      display: flex;
      justify-content: center;
      padding: 2rem;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    p {
      margin: 2rem;
    }

    nav ul {
      display: flex;
      flex-direction: row;
      list-style: none;
      justify-content: space-between;
      margin: 20px 20px;

    }

    nav ul li {
      color: #fff;
      font-size: 2rem;
      padding: 20px 0;
    }

    nav ul li a:hover {
      color: coral;
    }

    .mainsite {
      border-bottom: 1px solid #fff;
    }



    #swords img,
    #shields img,
    #siege img {
      width: 800px;
      display: block;
      margin: 2rem;
    }

    p {
      font-size: 1.6rem;
      text-align: justify;
    }

    footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  </style>
</head>

<body class="container">
  <header class="header-container">
    <div>
      <h1>Roman Field Equipment</h1>
    </div>

    <nav>
      <ul class="mainsite">
        <li><a href="https://baxance.github.io/Roman_Field_Equipment/">Barrett`s website</a></li>
        <li><a href="https://fizzo999.github.io/romanfieldequipment/">Fizzo`s website</a></li>
      </ul>
      <ul>
        <li><a href="#swords">Swords</a></li>
        <li><a href="#shields">Shields</a></li>
        <li><a href="#siege">Siege Equipment</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="swords">
      <img src="https://thehistoryofancientrome.weebly.com/uploads/2/4/0/5/24055914/2791138.jpeg?1382103329"
        alt="swords">
      <p>Ancient Roman swords,......sit amet consectetur adipisicing elit. Eum quis sed eius illo ipsa praesentium aut
        quibusdam tenetur debitis maiores asperiores labore recusandae nemo in, magnam doloremque quod. Dolorum, libero.
      </p>
    </section>
    <section id="shields">
      <img src="https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1440,f_auto/MA_00438624_wigv6p.jpg"
        alt="shield">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quis sed eius illo ipsa praesentium aut quibusdam
        tenetur debitis maiores asperiores labore recusandae nemo in, magnam doloremque quod. Dolorum, libero.
      </p>
    </section>
    <section id="siege">
      <img src="https://qph.fs.quoracdn.net/main-qimg-f6e47c71b29e5a92e37fd995c47ab528" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quis sed eius illo ipsa praesentium aut quibusdam
        tenetur debitis maiores asperiores labore recusandae nemo in, magnam doloremque quod. Dolorum, libero.
      </p>
    </section>

  </main>
  <footer>
    <p>email: contact@romanwars.com</p>
    <p>Copyright &copy; 2021</p>
  </footer>
</body>

</html>